Auto.io.Flows.Views/Styles/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource xBrushColorGrayBright}"/>
        <Setter Property="Foreground" Value="{StaticResource xBrushColorBlack}"/>
        <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLightest}"/>

        <Style.Triggers>

            <!--MouseOver-->
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <Setter Property="Background" Value="{StaticResource xBrushColorGrayLightest}"/>
                <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLighter}"/>
            </DataTrigger>

            <!--Pressed-->
            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <Setter Property="Background" Value="{StaticResource xBrushColorGrayLighter}"/>
                <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLight}"/>
            </DataTrigger>

            <!--Disabled-->
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false">
                <Setter Property="Background" Value="{StaticResource xBrushColorGrayLightest}"/>
                <Setter Property="Foreground" Value="{StaticResource xBrushColorGrayLighter}"/>
                <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLighter}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>