Auto.io.Flows.Views/BuilderStepView.xaml

<UserControl 
    x:Class="Auto.io.Flows.Views.BuilderStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:Auto.io.Flows.Views"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:BuilderStepViewModel}"
    d:DesignWidth="400">

    <Border
        BorderThickness="1"
        Padding="2"
        CornerRadius="6"
        Margin="3,0,3,3">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLighter}"/>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="false">
                        <Setter Property="BorderBrush" Value="{StaticResource xBrushColorRed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <DockPanel 
                DockPanel.Dock="Top"
                Height="32">
                <DockPanel 
                    DockPanel.Dock="Right"
                    Width="18">
                    <Button 
                        DockPanel.Dock="Top"
                        Height="12"
                        Margin="3,0,3,3"
                        Padding="2,2,2,3"
                        BorderThickness="0"
                        Command="{Binding MoveTopCommand}">
                        <Image 
                            Source="/images/play.full.a.256.png" 
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button 
                        DockPanel.Dock="Bottom"
                        Height="12"
                        Margin="3,3,3,0"
                        Padding="2,3,2,2"
                        BorderThickness="0"
                        Command="{Binding MoveBottomCommand}">
                        <Image 
                            Source="/images/play.full.a.256.png" 
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Label/>
                </DockPanel>
                <DockPanel 
                    DockPanel.Dock="Right"
                    Width="16">
                    <Button 
                        DockPanel.Dock="Top"
                        Height="16"
                        Padding="3,3,3,4"
                        BorderThickness="0"
                        Command="{Binding MoveUpCommand}">
                        <Image 
                            Source="/images/play.full.a.256.png" 
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button 
                        DockPanel.Dock="Bottom"
                        Height="16"
                        Padding="3,4,3,3"
                        BorderThickness="0"
                        Command="{Binding MoveDownCommand}">
                        <Image 
                            Source="/images/play.full.a.256.png" 
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Label/>
                </DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Margin="6"
                    Width="20"
                    BorderThickness="0"
                    Padding="3"
                    Command="{Binding DeleteCommand}">
                    <Image Source="/images/trash.full.a.256.png"/>
                </Button>
                <Label 
                    DockPanel.Dock="Left"
                    Padding="6,0"
                    FontWeight="Bold">
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>:
                    </TextBlock>
                </Label>
                <Label 
                    HorizontalContentAlignment="Left">
                    <TextBlock 
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis"/>
                </Label>
            </DockPanel>
            <ItemsControl 
                DockPanel.Dock="Right"
                ItemsSource="{Binding BuilderParameterViewModels}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:BuilderParameterComboBoxViewModel}">
                        <v:BuilderParameterComboBoxView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BuilderParameterTextBoxViewModel}">
                        <v:BuilderParameterTextBoxView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BuilderParameterFilePathBrowserViewModel}">
                        <v:BuilderParameterFilePathBrowserView/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
