Auto.io.Flows.Views/BuilderFlowView.xaml

<UserControl 
    x:Class="Auto.io.Flows.Views.BuilderFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:Auto.io.Flows.Views"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:BuilderFlowViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450">

    <Border 
        BorderThickness="1"
        BorderBrush="{StaticResource xBrushColorGrayLighter}">
        <DockPanel Background="#FFF0F0F0">
            <DockPanel 
                DockPanel.Dock="Top"
                Height="24">
                <Button
                    Margin="6,0,3,0"
                    Padding="6,0"
                    Content="Save"
                    IsEnabled="{Binding IsSavable}"
                    Command="{Binding SaveCommand}"/>
                <Button
                    Margin="3,0,3,0"
                    Padding="6,0"
                    Content="Append"
                    Command="{Binding AppendCommand}"/>
                <Border
                    BorderThickness="1"
                    BorderBrush="{StaticResource xBrushColorGrayLighter}"
                    Margin="3,0">
                    <DockPanel>
                        <Button 
                            DockPanel.Dock="Right"
                            BorderThickness="0"
                            Padding="4,4,4,5"
                            Width="22"
                            Command="{Binding AddStepTopCommand}">
                            <Image 
                                Source="/images/play.full.a.256.png" 
                                RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button 
                            DockPanel.Dock="Right"
                            BorderThickness="0"
                            Padding="4,5,4,4"
                            Width="22"
                            Command="{Binding AddStepCommand}">
                            <Image 
                                Source="/images/play.full.a.256.png" 
                                RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <ComboBox 
                            DockPanel.Dock="Right"
                            BorderThickness="0"
                            ItemsSource="{Binding StepIdentifiers}" 
                            SelectedValue="{Binding SelectedStepIdentifier}">
                        </ComboBox>
                    </DockPanel>
                </Border>
                <DockPanel 
                    DockPanel.Dock="Right"
                    Margin="0,0,6,0">
                    <TextBox
                        DockPanel.Dock="Right"
                        IsReadOnly="True"
                        Padding="2,0"
                        d:Text="0"
                        Text="{Binding MousePositionY}"/>
                    <TextBox
                        DockPanel.Dock="Right"
                        IsReadOnly="True"
                        Padding="2,0"
                        d:Text="0"
                        Text="{Binding MousePositionX}"/>
                    <Label>
                        <TextBlock>
                            <TextBlock Text="to get Mouse Position: "/>
                        </TextBlock>
                    </Label>
                </DockPanel>
                <ComboBox 
                    DockPanel.Dock="Right"
                    Margin="1,0,2,0"
                    ItemsSource="{Binding MouseHotKeys}"
                    SelectedValue="{Binding SelectedMouseHotKey}"/>
                <Label 
                    DockPanel.Dock="Right"
                    Margin="4,0,2,0">
                    <TextBlock>
                        <TextBlock Text="Press"/>
                    </TextBlock>
                </Label>
                <Label/>
            </DockPanel>
            <ScrollViewer>
                <Grid Background="{StaticResource xBrushColorWhite}">
                    <Label 
                        Visibility="{Binding IsEmpty, Converter={StaticResource xToVisibilityConverter}}"
                        Content="Add a step to create a flow"/>
                    <ItemsControl 
                        Margin="0,3,0,0"
                        ItemsSource="{Binding BuilderStepViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <v:BuilderStepView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
