Auto.io.Flows.Views/PopupView.xaml

<Window 
    x:Class="Auto.io.Flows.Views.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PopupViewModel}"
    Title="{Binding Title}" 
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Border
            DockPanel.Dock="Bottom"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource xBrushColorGrayLightest}"
            Background="{StaticResource xBrushColorGrayBrightest}">
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right"
                    Margin="0,6,6,6"
                    Width="48"
                    Content="Ok"
                    Command="{Binding OkCommand}"/>
                <Button 
                    DockPanel.Dock="Right"
                    Margin="6"
                    Width="48"
                    Content="Cancel"
                    Visibility="{Binding IsCancellable, Converter={StaticResource xToVisibilityConverter}}"
                    Command="{Binding CancelCommand}"/>
                <Label/>
            </DockPanel>
        </Border>
        <Label>
            <TextBlock
                d:Text="This is an example of some test. That is long enough to wrap and even long enought that we can really gauge the ui."
                Text="{Binding Description}"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"/>
        </Label>
    </DockPanel>
</Window>
