Auto.io.Flows.Views/RunnerStepView.xaml

<UserControl 
    x:Class="Auto.io.Flows.Views.RunnerStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:Auto.io.Flows.Views"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    xmlns:vc="clr-namespace:Auto.io.Flows.Views.Controls"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:RunnerStepViewModel}"
    d:DesignWidth="400">

    <Border
        BorderThickness="1"
        Padding="6"
        CornerRadius="6"
        BorderBrush="{StaticResource xBrushColorGrayLighter}"
        Margin="6,0,6,6">
        <DockPanel>
            <DockPanel 
                DockPanel.Dock="Top"
                Height="22">
                <Label 
                    DockPanel.Dock="Left"
                    Padding="6,0"
                    FontWeight="Bold">
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>:
                    </TextBlock>
                </Label>
                <vc:StepState 
                    Width="22"
                    Height="22"
                    DockPanel.Dock="Right"
                    State="{Binding State}"/>
                <Label 
                    HorizontalContentAlignment="Left">
                    <TextBlock 
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis"/>
                </Label>
            </DockPanel>
            <ItemsControl 
                DockPanel.Dock="Right"
                ItemsSource="{Binding RunnerParameterViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:RunnerParameterView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
