Auto.io.Flows.Views/RunnerStepView.xaml

<UserControl 
    x:Class="Auto.io.Flows.Views.RunnerStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:Auto.io.Flows.Views"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    xmlns:vc="clr-namespace:Auto.io.Flows.Views.Controls"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:RunnerStepViewModel}"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Border
        BorderThickness="1"
        Padding="2"
        CornerRadius="6"
        Margin="3,0,3,3">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLighter}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                        <Setter Property="BorderBrush" Value="{StaticResource xBrushColorGrayLightest}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <DockPanel 
                DockPanel.Dock="Top"
                Height="22">
                <Label DockPanel.Dock="Left">
                    <CheckBox IsChecked="{Binding IsEnabled}"/>
                </Label>
                <Label 
                    DockPanel.Dock="Left"
                    Padding="6,0">
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>:
                    </TextBlock>
                </Label>
                <vc:StepState 
                    DockPanel.Dock="Right"
                    Width="22"
                    Height="22"
                    State="{Binding State}"/>
                <ItemsControl 
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding RunnerParameterViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:RunnerParameterView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
