Auto.io.Flows.Views/RunnerFlowView.xaml

<UserControl 
    x:Class="Auto.io.Flows.Views.RunnerFlowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:Lexicom.Wpf.Controls;assembly=Lexicom.Wpf.Controls"
    xmlns:v="clr-namespace:Auto.io.Flows.Views"
    xmlns:vm="clr-namespace:Auto.io.Flows.ViewModels;assembly=Auto.io.Flows.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance vm:RunnerFlowViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450">

    <Border 
        BorderThickness="1"
        BorderBrush="{StaticResource xBrushColorGrayLighter}">
        <DockPanel Background="#FFF0F0F0">
            <Border 
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource xBrushColorGrayLighter}">
                <DockPanel Height="24">
                    <Label 
                        Margin="12,0,3,0"
                        Content="Run/Pause Hotkey:"/>
                    <ComboBox
                        Margin="3,0"
                        IsEnabled="{Binding IsToggleHotKeysEnabled}"
                        ItemsSource="{Binding ToggleHotKeys}"
                        SelectedItem="{Binding SelectedToggleHotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding StopHotKeySelectedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <Button
                        Content="Run"
                        Margin="3,0"
                        Padding="6,0"
                        IsEnabled="{Binding IsRunnable}"
                        Command="{Binding RunCommand}"/>
                    <Button
                        Margin="3,0"
                        Padding="6,0"
                        d:Content="Pause"
                        IsEnabled="{Binding IsPauseEnabled}"
                        Content="{Binding PauseText}"
                        Command="{Binding PauseCommand}"/>
                    <Grid 
                        Margin="3,0,6,0">
                        <Button
                            Padding="6,0"
                            IsEnabled="{Binding IsStopEnabled}"
                            Command="{Binding StopCommand}"
                            Content="Stop"/>
                        <c:Spinner 
                                Margin="3"
                                RingBackground="{StaticResource xBrushColorGrayLighter}"
                                RingForeground="{StaticResource xBrushColorRed}"
                                Visibility="{Binding IsStopping, Converter={StaticResource xToVisibilityConverter}}"
                                DockPanel.Dock="Right"/>
                    </Grid>
                    <c:Spinner 
                        Margin="5"
                        RingBackground="{StaticResource xBrushColorGrayLightest}"
                        RingForeground="{StaticResource xBrushColorBlue}"
                        IsEnabled="{Binding IsRunning}"
                        DockPanel.Dock="Right"/>
                    <Label 
                        DockPanel.Dock="Right"
                        Margin="6,0"
                        Visibility="{Binding IsRunning, Converter={StaticResource xToVisibilityConverter}}">
                        <TextBlock>
                            <TextBlock Text="Iteration:"/>
                            <TextBlock 
                                d:Text="1"
                                Text="{Binding CurrentIterationText}"/>
                        </TextBlock>
                    </Label>
                    <Button
                        Margin="6,0"
                        Padding="6,0"
                        Content="Append"
                        Command="{Binding LoadAppendCommand}"/>
                    <Label/>
                </DockPanel>
            </Border>
            <Border 
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource xBrushColorGrayLighter}">
                <DockPanel Height="24">
                    <Label 
                    Margin="6,0,2,0"
                    Content="Iterations:"/>
                    <TextBox 
                    Background="White"
                    MinWidth="128"
                    v:AttachedProperties.IsValid="{Binding IsIterationsTextValid}"
                    IsEnabled="{Binding IsIterationsTextEnabled}"
                    Text="{Binding IterationsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label 
                    Margin="6,0,2,0"
                    Content="Infinite:"/>
                    <CheckBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsInfiniteEnabled}"
                    IsChecked="{Binding IsInfinite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label 
                    Margin="6,0,2,0"
                    Content="Step Delay:"/>
                    <ComboBox
                    IsEnabled="{Binding IsRunning, Converter={StaticResource xToBooleanConverter}, ConverterParameter=invert}"
                    ItemsSource="{Binding StepDelays}"
                    SelectedValue="{Binding SelectedStepDelay}"/>
                    <Label/>
                </DockPanel>
            </Border>
            <ScrollViewer>
                <Grid Background="{StaticResource xBrushColorWhite}">
                    <ItemsControl 
                        Margin="0,3,0,0"
                        ItemsSource="{Binding RunnerStepViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <v:RunnerStepView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>